.widget-timeline:after{clear:both}
.widget-timeline{position:relative;padding-bottom:30px}
.widget-timeline:after,.widget-timeline:before{position:absolute;content:"";display:block}
.widget-timeline:before{
    top:0;
    bottom:0;
    left: 44px;
    width:2px;
    background-color: #59c4e4;
    
}
.widget-timeline:after{
    bottom:-4px;left:41px;width:8px;height:8px;border-radius:999px
}
.widget-timeline-section{
    position:relative;
    z-index:10;
    width:120px;
    margin-bottom:30px;
    padding:6px 0;
    text-align:center;
    border-radius:2px
}
.widget-timeline-item{position:relative;margin-bottom:30px;padding-left:90px}
.widget-timeline-item:last-child{margin-bottom:0}
.widget-timeline-info{position:absolute;left:0;width:90px;text-align:center}
.widget-timeline-bullet:before,.widget-timeline-icon:before,.widget-timeline-image:before{
    position:absolute;
    right:5px;
    left:50%;
    display:block;
    height:2px;
    content:""
}
.widget-timeline-bullet{display:block;width:8px;height:8px;margin:10px auto;border-radius:999px}
.widget-timeline-bullet:before{margin-top:3px;margin-left:9px}
.widget-timeline-icon,.widget-timeline-image{
    display:block;
    width:30px;
    height:30px;
    margin:0 auto 10px
}
.widget-timeline-icon:before,.widget-timeline-image:before{
    margin-top:14px;margin-left:20px
}
.widget-timeline-icon{
    border-radius:999px;font-size:13px;line-height:30px
}
.widget-timeline-image img{display:block;width:30px;height:30px;border-radius:999px
}
.widget-timeline-time{position:relative;z-index:10;display:inline-block;padding:2px 6px;border-radius:2px;font-size:11px
}
@media (min-width:768px)
{
    .widget-timeline-centered:before{left:50%;margin-left:-1px}
    .widget-timeline-centered:after{left:50%;margin-left:-4px}
    .widget-timeline-centered .widget-timeline-section{margin-right:auto;margin-left:auto}
    .widget-timeline-centered .widget-timeline-item.right{margin-left:50%;padding-left:45px}
    .widget-timeline-centered .widget-timeline-item.right .widget-timeline-info{left:-45px}
    .widget-timeline-centered .widget-timeline-item.left{margin-right:50%;padding-right:45px;padding-left:0}
    .widget-timeline-centered .widget-timeline-item.left .widget-timeline-info{right:-45px;left:auto}
    .widget-timeline-centered .widget-timeline-item.left .widget-timeline-bullet:before,.widget-timeline-centered .widget-timeline-item.left .widget-timeline-icon:before,.widget-timeline-centered .widget-timeline-item.left .widget-timeline-image:before{right:50%;left:5px}
    .widget-timeline-centered .widget-timeline-item.left .widget-timeline-bullet:before{margin-right:9px;margin-left:0}
    .widget-timeline-centered .widget-timeline-item.left .widget-timeline-icon:before,.widget-timeline-centered .widget-timeline-item.left .widget-timeline-image:before{margin-right:20px;margin-left:0}}